input {
   tcp {
    port => 5000
    type => "custom-tcp-logs"
  }
}

output {
   elasticsearch {
       hosts => ["http://elasticsearch:9200"]
       index => "custom-tcp-logs"
       user => "elastic"
       password => "gN6HpBz*83*Lu*pN3p-W"
   }
}