# xpack.monitoring.elasticsearch.hosts: ["http://elasticsearch:9200"]
# xpack.monitoring.elasticsearch.username: "elastic"
# xpack.monitoring.elasticsearch.password: => "gN6HpBz*83*Lu*pN3p-W" 



input {
   file {
       path => "/root/temp/anteater.log"
   }
}

output {
   elasticsearch {
       hosts => ["http://elasticsearch:9200"]
       user => "elastic"
       password => "gN6HpBz*83*Lu*pN3p-W"
   }
}

